{
    "manifest_version": 3,
    "name": "ClarYT",
    "version": "0.1.0",
    "description": "An extension to disable certain YouTube UI elements or adjust the UX to your liking.",
    "permissions": ["tabs", "activeTab", "storage"],
    "action": {
        "default_popup": "src/dashboard/index.html"
    },
    "background": {
        "service_worker": "src/background/init.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["src/content/feed_watchdog.js", "src/content/comment_watchdog.js"],
            "run_at": "document_idle"
        }
    ]
}
