{
    "name": "yt-longs",
    "version": "1.0.0",
    "description": "A Chromium browser extension to block Youtube shorts",
    "type": "module",
    "scripts": {
        "clean": "rm -rf build",
        "build": "npm run clean && vite build && vite build && cp manifest.json build/manifest.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@types/chrome": "^0.0.287",
        "eslint": "^9.0.0",
        "svelte": "^5.54.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.0"
    }
}
